org.gradle.jvmargs=-Xmx6g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
kotlin.js.yarn=false

kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
ksp.useKSP2=true
kapt.use.k2=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
kotlin.js.ir.output.granularity=per-file
