[versions]
kilua = "0.0.28"
kilua-published = "0.0.28"
kotlin = "2.3.0-Beta2"
compose = "1.10.0-alpha03"
dokka = "2.1.0"
nmcp = "1.2.0"
ksp = "2.3.0"
detekt = "1.23.8"
npm-publish = "4.1.4"
gradle-plugin-publish = "2.0.0"
kilua-rpc = "0.0.39"
kilua-gettext = "0.0.2"
kotlinx-atomicfu = "0.29.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"
wrappers = "2025.10.14"
javalin = "6.7.0"
jooby = "4.0.7"
ktor = "3.3.1"
koin = "4.1.1"
koin-annotations = "2.3.0"
micronaut = "4.10.0"
micronaut-plugins = "4.6.0"
spring-boot = "4.0.0-RC1"
vertx = "5.0.5"
ballast = "4.2.1"
logback = "1.5.20"
tomlj = "1.1.1"
kaml = "0.99.0"
resources-optimizer = "2.7.3"
expiring-map = "0.5.11"
xml-builder = "1.9.3"
npm-kilua-assets = "0.0.19"
splitjs = "1.6.5"
html-differ = "1.4.0"
popperjs-core = "2.11.8"
bootstrap = "5.3.8"
bootstrap-icons = "1.13.1"
fontawesome = "7.1.0"
trix = "2.1.15"
toastify = "1.12.0"
tempus-dominus = "6.10.4"
tom-select = "2.4.3"
imask = "7.6.1"
tabulator = "6.3.1"
rsup-progress = "3.2.0"
lz-string = "1.5.0"
marked = "16.4.1"
sanitize-html = "2.17.0"
postcss = "8.5.6"
postcss-loader = "8.2.0"
tailwindcss = "4.1.16"
cssnano = "7.1.1"
mini-css-extract-plugin = "2.9.4"
motion = "12.23.24"
leaflet = "2.0.0-alpha.1"

[libraries]
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "wrappers" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jooby-kotlin = { module = "io.jooby:jooby-kotlin", version.ref = "jooby" }
jooby-netty = { module = "io.jooby:jooby-netty", version.ref = "jooby" }
kilua-rpc-core = { module = "dev.kilua:kilua-rpc-core", version.ref = "kilua-rpc" }
kilua-rpc-ktor-koin = { module = "dev.kilua:kilua-rpc-ktor-koin", version.ref = "kilua-rpc" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-lang-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-launcher-application = { module = "io.vertx:vertx-launcher-application", version.ref = "vertx" }
ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-saved-state = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-repository = { module = "io.github.copper-leaf:ballast-repository", version.ref = "ballast" }
ballast-sync = { module = "io.github.copper-leaf:ballast-sync", version.ref = "ballast" }
ballast-undo = { module = "io.github.copper-leaf:ballast-undo", version.ref = "ballast" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
resources-optimizer = { module = "org.primefaces.extensions:resources-optimizer-maven-plugin", version.ref = "resources-optimizer" }
expiring-map = { module = "net.jodah:expiringmap", version.ref = "expiring-map" }
xml-builder = { module = "org.redundent:kotlin-xml-builder", version.ref = "xml-builder" }
kilua-gettext = { module = "dev.kilua:kilua-gettext", version.ref = "kilua-gettext" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
npm-publish = { id = "org.danilopianini.npm.publish", version.ref = "npm-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kilua = { id = "dev.kilua", version.ref = "kilua-published" }
jooby = { id = "io.jooby.run", version.ref = "jooby" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugins" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronaut-plugins" }
