[versions]
kilua = "0.0.18"
kilua-published = "0.0.18"
kotlin = "2.1.10-RC2"
compose = "1.8.0-alpha02"
dokka = "2.0.0"
nmcp = "0.0.8"
ksp = "2.1.10-RC2-1.0.29"
detekt = "1.23.7"
npm-publish = "3.4.2"
gradle-plugin-publish = "1.3.0"
kilua-rpc = "0.0.25"
kilua-gettext = "0.0.2"
kotlinx-atomicfu = "0.27.0"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.6.1"
javalin = "6.4.0"
jooby = "3.6.0"
ktor = "3.0.3"
koin = "4.1.0-Beta5"
koin-annotations = "2.0.0-Beta3"
micronaut = "4.7.4"
micronaut-plugins = "4.4.5"
spring-boot = "3.4.1"
spring-dependency-management = "1.1.7"
vertx = "5.0.0.CR3"
vertx-plugin = "1.4.0"
ballast = "4.2.1"
shadow = "9.0.0-beta5"
logback = "1.5.16"
tomlj = "1.1.1"
kaml = "0.67.0"
resources-optimizer = "2.6.5"
expiring-map = "0.5.11"
npm-kilua-assets = "0.0.18"
css-loader = "7.1.2"
style-loader = "4.0.0"
imports-loader = "5.0.0"
splitjs = "1.6.5"
html-differ = "1.4.0"
popperjs-core = "2.11.8"
bootstrap = "5.3.3"
bootstrap-icons = "1.11.3"
fontawesome = "6.7.2"
trix = "2.1.12"
toastify = "1.12.0"
tempus-dominus = "6.9.11"
tom-select = "2.4.1"
imask = "7.6.1"
tabulator = "6.3.1"
rsup-progress = "3.2.0"
lz-string = "1.5.0"
marked = "15.0.6"
sanitize-html = "2.14.0"
postcss = "8.5.1"
postcss-loader = "8.1.1"
autoprefixer = "10.4.20"
tailwindcss = "3.4.17"
cssnano = "7.0.6"
mini-css-extract-plugin = "2.9.2"

[libraries]
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jooby-kotlin = { module = "io.jooby:jooby-kotlin", version.ref = "jooby" }
jooby-netty = { module = "io.jooby:jooby-netty", version.ref = "jooby" }
kilua-rpc-core = { module = "dev.kilua:kilua-rpc-core", version.ref = "kilua-rpc" }
kilua-rpc-ktor-koin = { module = "dev.kilua:kilua-rpc-ktor-koin", version.ref = "kilua-rpc" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-lang-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-launcher-application = { module = "io.vertx:vertx-launcher-application", version.ref = "vertx" }
ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-saved-state = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-repository = { module = "io.github.copper-leaf:ballast-repository", version.ref = "ballast" }
ballast-sync = { module = "io.github.copper-leaf:ballast-sync", version.ref = "ballast" }
ballast-undo = { module = "io.github.copper-leaf:ballast-undo", version.ref = "ballast" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
resources-optimizer = { module = "org.primefaces.extensions:resources-optimizer-maven-plugin", version.ref = "resources-optimizer" }
expiring-map = { module = "net.jodah:expiringmap", version.ref = "expiring-map" }
kilua-gettext = { module = "dev.kilua:kilua-gettext", version.ref = "kilua-gettext" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
npm-publish = { id = "dev.petuska.npm.publish", version.ref = "npm-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kilua = { id = "dev.kilua", version.ref = "kilua-published" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
jooby = { id = "io.jooby.run", version.ref = "jooby" }
vertx = { id = "io.vertx.vertx-plugin", version.ref = "vertx-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugins" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronaut-plugins" }
