ktor {
  development = true
  deployment {
    port = 8080
    watch = [build/classes/kotlin/jvm/main]
  }

  application {
    modules = [io.realworld.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  username = null
  password = null
}

ssr {
  nodeExecutable = "/home/rjaros/Programs/node/bin/node"
#  port = 7788
#  externalSsrService = "http://localhost:7788"
#  rpcUrlPrefix = "http://localhost:8080"
#  rootId = "root"
}
