ssr {
  nodeExecutable = "/home/rjaros/Programs/node/bin/node"
#  port = 7788
#  externalSsrService = "http://localhost:7788"
#  rpcUrlPrefix = "http://localhost:8080"
#  rootId = "root"
#  noCache = false
}
